# 站点信息
VITE_SITE_NAME = "空间站「黑塔」" # 名称
VITE_SITE_ANTHOR = "MB" # 作者
VITE_SITE_KEYWORDS = "黑塔,个人主页" # 关键词
VITE_SITE_DES = "空间站「黑塔」主人「黑塔」的人偶" # 站点简介
VITE_SITE_URL = "herta" # 站点地址
VITE_SITE_LOGO = "/images/icon/favicon.ico" # 站点主图标
VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

# 简介文本
VITE_DESC_HELLO = "Herta"
VITE_DESC_TEXT = "天才俱乐部的黑塔不满足于寻常世界的万物法则，她将目光投向了银河中未解的存在，并期待那些遥远的神秘能够满足自己的好奇心。为此，黑塔主导建立了博物馆式星际舰船，并将它发射至行星轨道，开始了「将一切怪异封印在星空之中」的研究工作。远近闻名的黑塔空间站就此诞生。

时至如今，空间站已经拥有了数不胜数的奇物「藏品」，是一座名副其实的星空博物馆。大量的随舰研究人员也都定居于此，他们不断地从银河各处收集遗器和奇物，记录它们的形致与功能，建立起系统的观测与研究方法…最终从谜题中找出更加费解的谜题。这也正是黑塔的最初的目的。

数量众多的「藏品」常常招来嫉妒的目光，各种势力在暗中摩拳擦掌。凭借着黑塔的实力，空间站很少陷入真正的危机，收藏和研究工作仍在有条不紊地进行之中。"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "cf44a092369ae82b04042f4a040222c3"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = ""

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = ""

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID ( 若无需播放器，请设为空即可 )
VITE_SONG_ID = "9379831714"